@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@800&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Outfit' ;
}
body {
    background: #dadada;
}
a{
    text-decoration: none;
    color: inherit;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #131921;
    padding: 10px 20px;
    color: #fff;
}
.nav-country{
    display: flex;
    align-items: end;
    margin-left: 15px;
    font-size: 13px;
    color: #c4c4c4;
}
.nav-country:hover{
    border: 1px solid #f1f1f1;
    border-radius: 3px;
}
.nav-country h1{
    color: #fff;
    font-size: 14px;
}
.nav-search{
    flex:1;
    display: flex;
    align-items: center;
    background: #fff;
    color: gray;
    max-width: 1000px;
    border-radius: 4px;
    margin-left: 15px;
}
.nav-search-gategory { 
    display: flex;
    align-items: center;
    padding: 10px 20px;
    gap: 5px;
    background: #e5e5e5;
    border-radius: 4px 0 0 4px;
}
.nav-search-input{
    border: none;
    padding-left: 20px;
    outline: none;
    width: 100%;
}
.nav-search-icon{
    max-width: 41px;
    padding: 8px;
    background: #ffd64f;
    border-radius: 0 4px 4px 0;
}
.nav-language{
    display: flex;
    align-items: center;
    gap: 2px;
    font-weight: 600;
    margin-left: 15px;
}
.nav-language:hover{
    border: 1px solid #f1f1f1;
    border-radius: 3px;
}
.nav-text{
    margin-left: 15px;
}
.nav-text:hover{
    border: 1px solid #f1f1f1;
    border-radius: 3px;
}
.nav-text p{
    font-size: 10px;
}
.nav-text h1{
    font-size: 14px;
}
.nav-cart{
    display: flex;
    align-items: center;
    margin: 0px 15px;
}
.nav-cart:hover{
    border: 1px solid #f1f1f1;
    border-radius: 3px;
}





/* menu */
.second{
    width: 100%;
    height: 42px;
    background-color: #232f3e;
    display: flex;
    align-items: center;
    color: white;
    overflow: hidden;
}
.second ul{
    align-items: center;
    list-style: none;
    display: flex;
    justify-content: flex-start;
}
.second span{
    font-size: 15px;
}
.second-1 div i{
    font-size: 20px;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 3px;
}
.second li{
    padding: 5px 10px;
    font-size: 15px;
    margin: 7px 0;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 3px;
}
.second-1{
    flex: 0.06;
    display: flex;
    justify-content: center;
    align-items: center;

}
.second-1 div{
    display: flex;
    align-items: center;
    padding-left: 5px;
}
.second-2{
    display: flex;
    flex: 0.74;
    justify-content: flex-start;
}
.second-1 div span{
    padding: 5px;
    cursor: pointer;
}
.second-1 div:hover{
    border: 1px solid white;
}
.second-2 li:hover{
    border: 1px solid white;
}


/* Header slider */
.header-slider {
    position: relative;
    width: 100%;
    overflow: hidden;
}
.header-slider ul {
    display: flex;
    overflow-y: hidden;
    margin: 0;
    padding: 0;
    list-style: none;
    transition: transform 0.5s ease-in-out;
}
.header-img {
    max-width: 100%;
    flex: 0 0 100%;
    mask-image: linear-gradient(to bottom, #000000 50%, transparent 100%);
}
.header-slider a {
    position: absolute;
    top: 20%;
    z-index: 1;
    padding: 5vh 1vw;
    background: #ffffff4f;
    color: #0000007b;
    text-decoration: none;
    font-weight: 600;
    font-size: 18px;
    cursor: pointer;
}
.control_next {
    right: 0;
}
.control_prey {
    left: 0;
}

/*  box-row  */ 
.box-row{
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
    justify-content: space-between;
    margin: 20px 30px;
}
.box-col{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px 20px;
    background: #fff;
    max-width: 24%;
    min-height: 200px;
    z-index: 1;
}
.box-col a{
    font-size: 13px;
    color: #009999;
    font-weight: 500;
}
.header-box{
    margin-top: -20vw;
}
.products-slider{
    background: #fff;
    margin: 0 30px;
    padding: 20px;
    margin-bottom: 15px;
}
.products-slider .products{
    display: flex;
    overflow-x: auto;
    gap: 20px;
    margin-top: 10px;
}
.products-slider .products img{
    max-width: 200px;
    max-height: 200px;
}
.products-slider .products::-webkit-scrollbar{
    display: none;
}
.products-slider-with-price{
    background: #fff;
    margin: 0 30px;
    padding: 20px;
    margin-bottom: 15px;
}
.products-slider-with-price .products{
    display: flex;
    overflow-x: auto;
    gap: 10px;
    margin-top: 10px;
}
.products-slider-with-price .products::-webkit-scrollbar{
    display: none;
}
.product-card{
    display: flex;
    flex-direction: column;
    justify-content: end;
    min-width: 210px;
    background: #fbfbfb;
}
.product-card img {
    width: 110px;
    margin: 0 50px; 
}
.product-offer p{
    background: #be0b3b;
    color: #fff;
    display: inline-block;
    padding: 2px 5px;
    border-radius: 2px;
    margin: 8px 0;
    font-size: 13px;
}
.product-offer span{
    color: #be0b3b;
    font-weight: 500;
    font-size: 12px;
}
.product-price{
    color: gray;
    font-size: 13px;
}
.product-card h4{
    color: #525252;
    font-size: 15px;
    font-weight: 400;
}

footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #fff;
    background: #131921;
    padding: 10px 10px 10px 10px;
}
footer img {
    width: 100px;
}

footer button {
    background: none;
    border: 1px solid #ddd;
    color: #ddd;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 14px;
    margin-left: 10px;
}

footer button:hover {
    background: #232f3e;
    border-color: #fff;
}



.signin-section{
    width: 100%;
    background: #fff;
    margin: 20px 0;
}
.signin-section .content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 1px solid rgb(187, 186, 186);
    padding: 30px 0;
}
.signin-section .content p{
    font-size: 1.2vh;
    margin-top: 5px;
}
.signin-section .content a{ 
    font-size: 1.2vh;
    text-decoration: none;
    color: rgb(0, 183, 255);
}
.signin-section .content button{
    font-size: 1vw;
    font-weight: 600;
    padding: 12px 40px;
    background: rgb(235, 165, 35);
    border: 0;
    outline: none;
    border-radius: 4px;
    width: 300px;
}
.signin-section .content a button:hover{
    background: rgb(235, 165, 35);;
}

.footers{
    width: 100%;
    height: 350px;
    transition: all 0.2s;
}
.backtop{
    text-align: center;
    height: 50px;
    background-color: #37475a;
    padding: 16px;
}
.backtop span{
    color: white;
    font-weight: bold;
}
.backtop:hover{
    background-color: #4d627c;
}
.detail{
    background-color: #232f3e;
    height: 300px;
}
.table{
    margin: 0 150px;
    height: 100px;
    display: flex;
    justify-content: space-around;
    padding-top: 50px;
}
.table div{
    width: 230px;
}
.t-head{
    font-size: 16px;
    color: white;
    font-weight: bold;
    margin-bottom: 5px;
}
.table li{
    color: rgb(223, 221, 221);
    padding-top: 10px;
    font-weight: lighter;
    font-size: 14px;
    list-style: none;
}

.footer {
    padding: 40px 20px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 20px;
    background-color: #131a22;
    justify-content: space-around;
}
.footer-col {
    margin: 10px 30px 10px 30px;
}
.footer-col h3 {
    margin-top: 0;
    font-size: 16px;
    color: #FFFFFF; 
}
.footer-col ul {
    list-style-type: none;
    padding: 0;
}
.footer-col ul li {
    margin: 8px 0;
}
.footer-col ul li a {
    color: #ddd; 
    text-decoration: none;
    font-size: 14px;
}
.footer-col ul li a:hover {
    text-decoration: underline;
}
.footer-bottom {
    padding: 20px;
    background-color: #0F1111; 
    text-align: center;
}
.footer-bottom a {
    color: #dddddd; 
    text-decoration: none;
    font-size: 12px;
}
.footer-bottom p{
    color: #dddddd;
}
.footer-bottom a:hover {
    text-decoration: underline;
}



/* side bar*/
.sidebar{
    background-color: white;
    width: 380px;
    height: 100%;
    transform: translateX(-390px);
    transition: all 0.5s;
    height: 100%;
    position: absolute;
    z-index: 101;
    overflow-y: scroll;
    box-shadow: 2px 2px 30px black;
}
.hdn-head{
    background-color: #232f3e;
    height: 60px;
    width: 100%;
    color: white;
    text-align: center;
}
.hdn-head h2{
    line-height: 60px;
}
.hdn-content h3{
    padding: 20px 25px;
    color: rgb(39,39,39);
}
.hdn-content ul div{
    display: flex;
    cursor: pointer;
    transition: all 0.2s;
    font-size: 14px;
    color: rgb(70,70,70);
    padding: 15px 25px;
    justify-content: space-between;
}
.fa-xmark{
    top: 20px;
    left: 400px;
    position: absolute;
    font-size: 30px;
    display: none;
    z-index: 101;
}
.fa-angle-right{
    color: rgb(27,27,27);
}
.hdn-content ul div:hover{
    background-color: rgb(230,227,227);
}
.hdn-content ul{
    padding-bottom: 9px;
}
.black{
    position: absolute;
    width: 0%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
}
.black.active{
    width: 100%;
    z-index: 100;
}
.sidebar.active{
    transform: translateX(0);
}
.fa-xmark.active{
   display: block;
}







@media only screen and (max-width: 900px){
    nav{
        flex-wrap: wrap;
    }
    .nav-search{
        order: 7;
        margin: 15px 0 5px;
        min-width: 300px;
    }
    .box-col{
        max-width: 48%;
    }
    .table {
        transform: scale(0.5); 
    }
}
@media only screen and (max-width: 600px) {
    .nav-country{
        display: none;
    }
    .nav-language{
        display: none;
    }
    .nav-text{
        display: none;
    }
    .nav-bottom{
        font-size: 13px;
        gap: 10px;
        overflow-x: scroll;
    }
    .nav-bottom::-webkit-scrollbar{
        display: none;
    }
    .nav-bottom p{
        text-wrap: nowrap;
    }
    .mobile-user-icon{
        display: flex !important;
        flex: 1;
        justify-content: flex-end;
    }
    .mobile-user-icon img{
        width: 25px; 
    }
    .nav-cart h4{
        display: none;
    }
    .nav-cart img{
        width: 25px;
    }
    .header-slider a{
        top: 24%;
        padding: 2vh 1vw;
        font-size: 15px; 
    }
    .box-col{
        max-width: 100%;
        width: 100%;
    }
    footer{
        justify-content: center;
        flex-direction: column;
        font-size: 14px;
    }    

}
